Ebay prod pipeline project

node {
     def mavenHome = tool name: 'maven 3.8.4'
    stage('1-Clone') {
        git credentialsId: 'GitHub-CREDENTIALS', url: 'https://github.com/vitaltec/maven-web-application.git'
    }
    stage('2-mavenBuild') {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3-CodeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4-UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5-Deploy-UAT') {
        deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CREDENTIALS', path: '', url: 'http://52.1.129.107:8080/')], contextPath: null, war: 'target/*.war'
    }
    stage('6-EmailNotification') {
       emailext body: '''Hello Team,

Build from Ebay pipeline project.

VitaTech''', subject: 'Build status', to: 'Developers'
    }
    stage('7-Approval') {
    timeout(time:8, unit: 'HOURS') {
    input message: 'Please verify and approve'
       }
      
    }
    stage('8-Prod-Deploy') {
    
        deploy adapters: [tomcat9(credentialsId: 'TOMCAT-CREDENTIALS', path: '', url: 'http://52.1.129.107:8080/')], contextPath: null, war: 'target/*.war'
    } 
}
